{
  "name": "OpenSourceGuitarPedal",
  "version": "1.0.0",
  "description": "An open source platform used for uploading sound effects on a arduino guitar pedal.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.10.0",
    "busboy": "^0.2.9",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.3.3",
    "express": "^4.10.4",
    "express-session": "^1.9.3",
    "mongoose": "^3.8.19",
    "multer": "^0.1.6",
    "passport": "^0.2.1",
    "passport-facebook": "~1.0.3",
    "passport-facebook-token": "^0.3.2",
    "serve-favicon": "^2.1.7",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Neirijnck/OpenSourceGuitarPedal.git"
  },
  "keywords": [
    "Open",
    "Source",
    "Guitar",
    "Pedal",
    "Sounds",
    "Effects"
  ],
  "author": "Preben Neirijnck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neirijnck/OpenSourceGuitarPedal/issues"
  },
  "homepage": "https://github.com/Neirijnck/OpenSourceGuitarPedal"
}
